main {
    padding-left: 3%;
    padding-right: 3%;
}


.social-media {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-right: 3%;
    padding-left: 3%;
    flex-wrap: wrap;
}

.social-media-container {
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
    margin-bottom: 2%;
    flex-wrap: wrap;
}

.social-media-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3%;
    justify-content: space-around;
}


.links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color:rgb(92, 91, 54);
    cursor: pointer;
    font-family: 'Chakra Petch', sans-serif;
}

.links:hover{
    text-decoration: underline;
}

.social-media img {
    width: 30px;
    height: 30px;
    margin-right: 4px;
}

.about-me {
    padding: 2% 0 4% 0;
}

.about-me p {
    text-align: justify;
}

h1 {
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 2%;
    margin-bottom: 2%;
}

h2 {
    font-weight: bold;
}

.button-cv {
    display: flex;
    justify-content: center;
    margin-top: 3%;
}

.download-cv-img {
    width: 20px;
    height: 20px;
}

#cv-download {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color:rgb(92, 91, 54);
    cursor: pointer;
    font-family: 'Chakra Petch', sans-serif;
    background: rgb(207, 196, 158);
    border: 1px solid;
    border-radius: 5px;
    font-family: 'Chakra Petch', sans-serif;
    padding: 1% 1% 1% 1%;
    text-align: center;
    gap: 3%;
    width: 10rem;
}

#cv-download:hover {
    color: rgb(122, 122, 105) !important;
    box-shadow: 0 4px 16px rgb(255, 246, 216);
    transition: all 0.2s ease;
}

.section-skills {
    justify-content: center;
    margin-top: 5%;
}

.container {
    display: flex;
    justify-content: center;
    padding: 2% 2% 2% 2%;
    height: auto;
    flex-direction: row;
}

.list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
    width: 100%;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 15vh;
    height: 21vh;
    margin: 2%;
    padding: 2% 2% 2% 2%;
    text-align: center;
    border-radius: 8px;
    background: #e0e0c5;
    box-shadow: 10px 5px 5px rgb(92, 91, 54);

}

.item img {
    width: 80px;
    height: 90px;
    margin-bottom: 3%;
}

.academic {
    justify-content: center;
    margin-top: 5%;
}


.academic-container {
    display: flex;
    justify-content: center;
    padding: 2% 2% 2% 2%;
    height: auto;
}

.academic-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 94%;
}

.academic-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 28%;
    margin: 2% 2%;
    padding: 2% 2% 2% 2%;
    align-items: center;
    background: #e0e0c5;
    text-align: center;
    box-shadow: 3px 3px 3px 2px rgb(92, 91, 54);
    border-radius: 8px;
    box-sizing: border-box;
}


.academic-item img {
    width: 80px;
    height: 90px;
    margin-bottom: 3%;
}

#alura {
    width: 100px;
    height: 90px;
}

.academic-item p:last-child {
    text-align: center;
}

.experience {
    height: auto;
    margin-top: 5%;
}
.project {
    height: auto;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.project-image {
    width: 92%;
    height: 80%;
    border-radius: 5px;
    margin-bottom: 2.5%;
    margin-top: 5%;
    box-shadow: 3px 3px 3px 2px rgb(92, 91, 54);
}

.project-buttons {
    margin-top: 2%;
    width: 94%;
}

.project button {
    font-size: 1em;
    font-weight:normal;
    cursor: pointer;
    background: rgb(207, 196, 158);
    border: 1px solid;
    border-radius: 5px;
    font-family: 'Chakra Petch', sans-serif;
    color:rgb(92, 91, 54);
    padding: 1% 1% 1% 1%;
}

.project button:hover {
    color: rgb(122, 122, 105) !important;
    box-shadow: 0 4px 16px rgb(255, 246, 216);
    transition: all 0.2s ease;
}

.contact {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    padding-left: 2%;
    padding-right: 2%;
}

.instructions {
    margin-bottom: 2%;
}

.contact-me {
    display: flex;
    flex-direction: column;
    height: auto;
}

.contact-image {
    display: none;
}

.contact-me form label {
    display: block;
}

.input {
    display: block;
    margin: 0 0 10px;
    padding: 10px 15px;
    width: 89%;
    border: 1px solid rgb(92, 91, 54);
    border-radius: 5px;
    background-color: rgb(219, 217, 183);;
}

.send-container {
    display: flex;
    justify-content: center;
}

.send-button {
    font-size: 1em;
    font-weight:normal;
    cursor: pointer;
    background: rgb(207, 196, 158);
    border: 1px solid;
    border-radius: 5px;
    font-family: 'Chakra Petch', sans-serif;
    color:rgb(92, 91, 54);
    padding: 1% 1% 1% 1%;
}

.send-button:hover {
    color: rgb(122, 122, 105) !important;
    box-shadow: 0 4px 16px rgb(255, 246, 216);
    transition: all 0.2s ease;
}

#footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    background-color: rgb(92, 91, 54);
    color:blanchedalmond;
    margin-bottom: 0;
    margin-top: 5%;
    padding: 0;
    width: 100%;
    height: 30%;
}

#footer-container p {
    padding-top: 4%;
    font-weight: bold;
    font-size: 0.90em;
}

.social-media-container-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
    justify-content: space-around;
    padding-top: 1%;
}

.social-media-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3%;
    justify-content: space-around;
    width: 80%;
}

.item-social {
    width: 20%;
    height: 15%;
}

.item-social img {
    width: 20px;
    height: 20px;
    margin-right: 2%;
}

.item-social-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color:blanchedalmond;
    cursor: pointer;
    font-size: 0.75em;
    gap: 3%;
    padding-top: 2%;
}

.item-social-links:hover {
    text-decoration: underline;
}

.my-email {
    font-size: 0.75em;
    padding-bottom: 4%;
    padding-top: 1%;
}

.my-email:hover{
    color: blanchedalmond;
    text-decoration: underline;
}

@media (min-width: 1000px) {
    
    .social-media-container {
        width: 70%;
        margin-top: 5%;
    }

    .social-media-list {
        width: 100%;
    }

    .social-media img {
        width: 40px;
        height: 40px;
        margin-right: 4px;
    }

    .about-me p {
        width: 85%;
        margin-left: 7.5%;
    }

    .list {
        gap: 5%;
    }

    .academic-list {
        display: flex;
        flex-direction: row;
    }
    
    .academic-item {
        height: 85%;
        width: 25%;
    }

    .project {
        flex-direction: row;
        justify-content: center;
        gap: 5%;
    }

    .project-image{
        width: 50%;
    }

    .project-description {
        width: 20%;
    }

    .contact-container {
        display: flex;
    }

    .contact-image {
        display: flex;
        width: 55%;
        height: 70%;
        margin-top: 5%;
    }


    #footer-container p {
        padding-top: 1%;
    }

    .social-media-container-footer {
        padding-top: 0;
    }

    .social-media-footer {
        width: 33%;
    }

   .my-email {
    padding-top: 0;
    padding-bottom: 0;
   }
    
}